.product-detail {

    .item {
        justify-content: flex-start;

        .left {
            font-size   : 20px;
            margin-right: 10px;
            font-weight : bold;
        }

        img {
            width: 200px;
            border: 1px solid black;
            margin-right: 10px;
        }
    }

}