.left-nav{
    .left-nav-header{
        
    height: 80px;
    display: flex;
    align-items: center;
        img{
            height: 40px;
            margin: 0 20px;
        }
        h1{
            font-size: 22px;
            color: white;
        }
    }
    
}